apiVersion: v1
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDCzCCAfOgAwIBAgIQfzZvmFSww0zWgwxvkGy3LDANBgkqhkiG9w0BAQsFADAv
    MS0wKwYDVQQDEyRhYmMwMjA1YS1lMDM2LTRkNGItYWRiZS05ODI0YmFhOGNmMGQw
    HhcNMTkwMjE4MTMzNzI1WhcNMjQwMjE3MTQzNzI1WjAvMS0wKwYDVQQDEyRhYmMw
    MjA1YS1lMDM2LTRkNGItYWRiZS05ODI0YmFhOGNmMGQwggEiMA0GCSqGSIb3DQEB
    AQUAA4IBDwAwggEKAoIBAQDR6sb/ETMjadjoS8zqSFvNPUoZFzf2NyWmwXrtALfz
    zhUhZ4qv8TxGTTJxXX6VIVRbYDB3XUja0H4LSw716JHMlJekTRxRgKCJuT7AA747
    putLP7CamBxfTEnQ7MQNYUWa7iNR2rEOGUOxJs5QZhSpR7WUy628GGSIWn7i3cOT
    fcMmp1wF6xp+nsXDYCRRuF7cwo1JmC+eUlvzt7NV1S7gUGeRjaeY8shVkCUiVKBz
    PtX8VwjJwAorr9rrm/nLfCLKwS2ePZ+RKI2Un2wfqWrgya7+OMGcHaMDIwyxcwI3
    aWiR7FM9dZHjvsIjpF+9dgY0FtCwbZaMEom3IKNailbFAgMBAAGjIzAhMA4GA1Ud
    DwEB/wQEAwICBDAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQAM
    HUg4qMueVt+vv0125Jv9YcGncteFCaNzyiQxxe3KGLwo+ae32eMr8ggYOohbHfG3
    AHIrxnULi6jDtRRDjWdtEIVvmjI4Ub2XFLluPk4Q/16dd3G59stcJVpK6ksW3i/k
    7MLCN0gpabSDl2qIXkhgyW5Os33vSKFVLau/hq2bZ6gCsTpXQYw45mRgJS0zt6OY
    uc+F6mfQxn85UqaWPvFQTHw6u/wigDXSDYDL2yjTKG2ohGiodpT4nbsgU5wsPlkE
    bOFRnc4mfQGNtzwEO5r+X3j5rgUSZpo0QKinS76bSmdyiifvYD5gM8pzo0p1Fh9S
    LLBLCr/I9M0PatoF7cM8
    -----END CERTIFICATE-----
  jx-install-version: 1.3.891
  kubeProvider: gke
  secretsLocation: vault
  server: https://35.233.65.213
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: jx-install-config
